{
  "name": "kyushoku-theme",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "curvecode",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:thanhlt2/kyushoku-theme.git"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-csso": "^3.0.0",
    "gulp-file-include": "^1.1.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.1.6",
    "gulp-uglify": "^2.1.2",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^1.2.2",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "del": "^2.2.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-file-include": "^1.1.0",
    "gulp-csso": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "run-sequence": "^1.2.2"
  },
  "homepage": "http://server1.evolable.asia:8084/kyushoku/"
}
